fn fib(n: u32) -> u32 {
    // если n равно 0 или 1, возвращаем само n
    if n < 2 {
        n // Возвращаем n (первое число Фибоначчи)
    } else {
        // Рекурсивный случай: F(n) = F(n-1) + F(n-2)
        fib(n - 1) + fib(n - 2)
    }
}

fn main() {
    let n = 20; // Задаём номер числа Фибоначчи
    // Выводим результат, подставляя n и значение, возвращённое функцией fib
    println!("fib({n}) = {}", fib(n));
}